<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About | Four Seasons</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
 <header>
	<div class="headerbox1">
 		<img src="images/4seasons_logo.jpg" height="250px">
 	</div>
 	<div class="headerbox2">
 		<img src="images/4seasons_banner-cut.jpg" height="250px">
 	</div>
 </header>
 <nav role="navigation">
      <a href="contact.html" title="Contact Us">Contact Us</a>
      <a href="about.html" title="About Us" class="active">About</a>
 	  <a href="hours.html" title="Our Hours">Hours</a>
 	  <a href="menu.html" title="Our Menu">Menu</a>
      <a href="home.html" title="Home">Home</a>
  </nav>
  	<div class="history1">
  		<div class="h1-container1">
  			<div class="h1-image">
  				<img src="images/4seasons_patio.jpg">
  			</div>
  		</div>
  		<div class="h1-container2">
	<h1>A family restaurant since 1940...</h1>
	<p>Four Seasons Restaurant has been in business since the first part of the 20th century! For the better part of that time, it was owned by Bill and Jane Smith, who worked tirelessly to create the restaurant we know today. More recently, the restaurant was re-opened on September 17, 2019, as the Smiths retired and sold the location to its current owners. Four Seasons has been around for some time and we want you to know that we are still the same restaurant you love!</p>
	<p>At Four Seasons Restaurant, we know that good food is always in season. We are open year-round and we host different specials throughout the year, highlighting the best parts of each season. During the spring and summer months, we have our beautiful patio open to the public. During winter and fall, we keep the inside cozy and warm.</p>
	<p>Whatever the time of year, Four Seasons is serving its classic recipes!</p>
		</div>
	</div>
	<div class="history2">
		<div class="h2-container1">
	<h1>Proud to be part of Mahtomedi, MN</h1>
	<p>Did you know? Four Seasons Restaurant used to be the site of the former Wildwood Amusement Park! In the early 20th century, this park attracted visitors of all ages, from many towns over. A decade after the park closed and the road was built, Four Seasons restaurant was opened. Although we don't have any rollercoasters or merry-go-rounds, we still try to cultivate that same spirit of fun. The park may be gone, but Four Seasons is proud to be an active part of the Mahtomedi community today.</p>
	<p>Four Seasons Restaurant participates in a number of community events throughout the year. We like to spread the word about local opportunities for both fellowship and fun! </p>
	<p>If you are interested in learning more about an event we advertise, please reach out to us! You can <a href="contact.html">contact</a> us by filling out the website form. You are also free to call us at 651-429-2201 during regular business hours.</p>
		</div>
		<div class="h2-container2">
			<div class="h2-image">
				<img src="images/4seasons_painting.jpg">
			</div>
		</div>
	</div>
<footer>
	<div class="address">
		<p>Four Seasons Restaurant</p>
		<p>114 Mahtomedi Ave</p>
		<p>Mahtomedi, MN 55115</p>
	</div>
	<div class="imagebox">
		<a href="https://www.facebook.com/The4SeasonsRestaurant/?epa=SEARCH_BOX"><img src="images/4seasons_fb-icon2.png" width=60px height=60px></a>
		<a href="https://www.instagram.com/The4SeasonsRestaurant/"><img src="images/instagram-icon.png" width=60px height=60px></a>
	</div>
</footer>
</body>
</html>