<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hours | Four Seasons</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
 <header>
	<div class="headerbox1">
 		<a href="home.html"><img src="images/4seasons_logo.jpg" height="250px"></a>
 	</div>
 	<div class="headerbox2">
 		<img src="images/4seasons_banner-cut.jpg" height="250px">
 	</div>
 </header>
 <nav class="topnav" role="navigation" id="myTopnav">
 	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 	  	<i class="fa fa-bars"><img src="images/dropdown_v2.png" height="30px"></i>
 	  </a>
      <a href="contact.html" title="Contact Us">Contact Us</a>
      <a href="about.html" title="About Us">About</a>
 	  <a href="hours.html" title="Our Hours" class="active">Hours</a>
 	  <a href="menu.html" title="Our Menu">Menu</a>
      <a href="home.html" title="Home">Home</a>
  </nav>
  <script>
  	function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className === "topnav") {
  			x.className += " responsive";
  		} else {
  			x.className = "topnav";
  		}
  	}
  </script>
  <div class="format">
	  <div class="hours-image">
	  	<div class="timebox">
	  	<img src="images/4seasons_sunny-day.jpg">
	  </div>
	  </div>
	  <div class="hours">
	  	<div class="hourbox">
			<h1>Restaurant Hours</h1>
			<ul>
				<li>Monday: Closed</li>
				<li>Tuesday: 8:00 am - 8:00 pm</li>
				<li>Wednesday: 8:00 am - 8:00 pm</li>
				<li>Thursday: 8:00 am - 8:00 pm</li>
				<li>Friday: 8:00 am - 8:00 pm</li>
				<li>Saturday: 8:00 am - 8:00 pm</li>
				<li>Sunday: 8:00 am - 8:00 pm</li>
			</ul>
		</div>
		<p>Restaurant hours may vary with holidays.</p>
		<p>We are open for the majority of celebrations, but be sure to check our social media pages for the latest updates.</p>
		</div>
	</div>
<footer>
	<div class="address">
		<p>Four Seasons Restaurant</p>
		<p>114 Mahtomedi Ave</p>
		<p>Mahtomedi, MN 55115</p>
	</div>
	<div class="imagebox">
		<a href="https://www.facebook.com/The4SeasonsRestaurant/?epa=SEARCH_BOX"><img src="images/4seasons_fb-icon2.png" width=60px height=60px></a>
		<a href="https://www.instagram.com/The4SeasonsRestaurant/"><img src="images/instagram-icon.png" width=60px height=60px></a>
	</div>
</footer>
</body>
</html>